DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__HEADER9 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__HOME 0x961
DEF l__DATA 0xFA0
DEF l__CODE 0x12FC
DEF s__HOME 0x14FC
DEF s__INITIALIZER 0x1E5D
DEF s__GSINIT 0x1E67
DEF s__GSFINAL 0x1E76
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8FA0
DEF s__BSEG 0x8FAA
DEF s__BSS 0x8FAA
DEF s__HEAP 0x8FAA
DEF __clock 0x200
DEF _exit 0x204
DEF __IM1_InterruptHandler 0x20A
DEF __NMI_InterruptHandler 0x219
DEF _CLOCK32F 0x231
DEF _CLOCK16F 0x264
DEF _Delay 0x274
DEF _putchar 0x29A
DEF _HAL_GetTick 0x2DD
DEF _xx_time_get_time 0x2E0
DEF _perfTest 0x2E3
DEF _main 0x66F
DEF _vprintf 0x8D8
DEF _printf 0x8F8
DEF __divsint 0x915
DEF __divschar 0x91E
DEF __div8 0x925
DEF __div_signexte 0x929
DEF __div16 0x92D
DEF __get_remainder 0x953
DEF __print_format 0xA6E
DEF __mulint 0x148F
DEF __mul16 0x1497
DEF __divuint 0x14AB
DEF __divuchar 0x14B3
DEF __divu8 0x14BA
DEF __divu16 0x14BD
DEF ___sdcc_call_hl 0x14EC
DEF _strlen 0x14ED
DEF ___fs2slong 0x14FC
DEF ___fs2ulong 0x1579
DEF ___fslt 0x163E
DEF ___fsadd 0x173B
DEF ___sint2fs 0x1B90
DEF __mullong 0x1BAB
DEF ___slong2fs 0x1D2F
DEF ___ulong2fs 0x1D77
DEF gsinit 0x1E67
DEF _sarr 0x8000
DEF _mess 0x8FA0
DEF _temp1 0x8FA2
DEF _A 0x8FA4
DEF _B 0x8FA6
DEF _C 0x8FA8
LOAD boot_rom.ihx
